#V3.24V
#_data_and_control_files: BLK_CA_dat.ss // BLK_CA_ctl.ss
#_SS-V3.24V-safe;_03/08/2015;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1x64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
0 #_Nblock_Patterns
#_Cond 0 #_blocks_per_pattern 
# begin and end years of blocks
#
0.5 #_fracfemale 
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
3 #_Growth_Age_for_L1
20 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_placeholder for empirical age- or length- maturity by growth pattern (female only)
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
2 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
1 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.001 2 0.21 -2.33925 3 0.524 -2 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
 5 30 23.3877 26.1871 -1 10 2 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 35 65 54.6665 44.7173 -1 10 2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.01 1 0.150419 0.21139 -1 0.8 2 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.03 0.2 0.0948771 0.1 -1 0.8 3 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.03 0.2 0.0714397 0.1 -1 0.8 3 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 -3 3 -0.2715 0 0 50 -2 0 0 0 0 0.5 0 0 # NatM_p_1_Mal_GP_1
 -3 3 0.0728531 0 -1 50 2 0 0 0 0 0.5 0 0 # L_at_Amin_Mal_GP_1
 -3 3 -0.171432 0 -1 50 2 0 0 0 0 0.5 0 0 # L_at_Amax_Mal_GP_1
 -3 3 0.350887 0 -1 50 2 0 0 0 0 0.5 0 0 # VonBert_K_Mal_GP_1
 -3 3 0.0144237 0 -1 50 2 0 0 0 0 0.5 0 0 # CV_young_Mal_GP_1
 -3 3 -0.0337901 0 -1 50 2 0 0 0 0 0.5 0 0 # CV_old_Mal_GP_1
 0 3 2e-005 2.48e-005 -1 0.8 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem
 0 4 2.942 2.9006 -1 0.8 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem
 1 1000 43.69 44.5605 -1 0.8 -3 0 0 0 0 0 0 0 # Mat50%_Fem
 -3 3 -0.66 -0.4139 -1 0.8 -3 0 0 0 0 0 0 0 # Mat_slope_Fem
 -3 3 0.2747 0.2747 -1 0.8 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem
 -3 3 0.0941 0.0941 -1 0.8 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem
 -3 3 2e-005 2.58e-005 -1 0.8 -3 0 0 0 0 0 0 0 # Wtlen_1_Mal
 -3 4 2.955 2.887 -1 0.8 -3 0 0 0 0 0 0 0 # Wtlen_2_Mal
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # RecrDist_Seas_1
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 1 20 7.95132 10 -1 10 1 # SR_LN(R0)
 0.25 0.99 0.773 0.773 2 0.147 -2 # SR_BH_steep
 0 2 0.5 0.8 -1 0.8 -4 # SR_sigmaR
 -5 5 0.1 0 -1 1 -3 # SR_envlink
 -5 5 0 0 -1 1 -4 # SR_R1_offset
 0 0 0 0 -1 0 -99 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1957 # first year of main recr_devs; early devs can preceed this era
2011 # last year of main recr_devs; forecast devs start in following year
6 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 -1 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1954 #_last_early_yr_nobias_adj_in_MPD
 1974 #_first_yr_fullbias_adj_in_MPD
 2010 #_last_yr_fullbias_adj_in_MPD
 2014 #_first_recent_yr_nobias_adj_in_MPD
 0.67 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly 0.139451 # Main_RecrDev_1957
#DisplayOnly 0.189882 # Main_RecrDev_1958
#DisplayOnly 0.0350305 # Main_RecrDev_1959
#DisplayOnly -0.113499 # Main_RecrDev_1960
#DisplayOnly -0.171422 # Main_RecrDev_1961
#DisplayOnly -0.148193 # Main_RecrDev_1962
#DisplayOnly -0.0933207 # Main_RecrDev_1963
#DisplayOnly -0.0467794 # Main_RecrDev_1964
#DisplayOnly -0.043756 # Main_RecrDev_1965
#DisplayOnly -0.128821 # Main_RecrDev_1966
#DisplayOnly -0.10518 # Main_RecrDev_1967
#DisplayOnly -0.174905 # Main_RecrDev_1968
#DisplayOnly -0.255179 # Main_RecrDev_1969
#DisplayOnly -0.203294 # Main_RecrDev_1970
#DisplayOnly -0.220731 # Main_RecrDev_1971
#DisplayOnly 0.252954 # Main_RecrDev_1972
#DisplayOnly 0.030585 # Main_RecrDev_1973
#DisplayOnly 0.234129 # Main_RecrDev_1974
#DisplayOnly -0.225073 # Main_RecrDev_1975
#DisplayOnly 1.07999 # Main_RecrDev_1976
#DisplayOnly 0.45699 # Main_RecrDev_1977
#DisplayOnly 0.0950097 # Main_RecrDev_1978
#DisplayOnly -0.709338 # Main_RecrDev_1979
#DisplayOnly -0.704546 # Main_RecrDev_1980
#DisplayOnly -1.01384 # Main_RecrDev_1981
#DisplayOnly -0.536345 # Main_RecrDev_1982
#DisplayOnly -0.385723 # Main_RecrDev_1983
#DisplayOnly -0.285395 # Main_RecrDev_1984
#DisplayOnly -0.192848 # Main_RecrDev_1985
#DisplayOnly -0.335034 # Main_RecrDev_1986
#DisplayOnly -0.273774 # Main_RecrDev_1987
#DisplayOnly -0.41761 # Main_RecrDev_1988
#DisplayOnly -0.305429 # Main_RecrDev_1989
#DisplayOnly 0.344269 # Main_RecrDev_1990
#DisplayOnly -0.246014 # Main_RecrDev_1991
#DisplayOnly 0.0226137 # Main_RecrDev_1992
#DisplayOnly 0.415845 # Main_RecrDev_1993
#DisplayOnly 0.557682 # Main_RecrDev_1994
#DisplayOnly 0.355441 # Main_RecrDev_1995
#DisplayOnly 0.147937 # Main_RecrDev_1996
#DisplayOnly -0.126341 # Main_RecrDev_1997
#DisplayOnly -0.462313 # Main_RecrDev_1998
#DisplayOnly -0.089154 # Main_RecrDev_1999
#DisplayOnly 0.119446 # Main_RecrDev_2000
#DisplayOnly 0.185662 # Main_RecrDev_2001
#DisplayOnly 0.39197 # Main_RecrDev_2002
#DisplayOnly 0.13468 # Main_RecrDev_2003
#DisplayOnly 0.180042 # Main_RecrDev_2004
#DisplayOnly -0.0279889 # Main_RecrDev_2005
#DisplayOnly -0.357113 # Main_RecrDev_2006
#DisplayOnly -0.0646345 # Main_RecrDev_2007
#DisplayOnly 1.12683 # Main_RecrDev_2008
#DisplayOnly 1.09355 # Main_RecrDev_2009
#DisplayOnly 0.712192 # Main_RecrDev_2010
#DisplayOnly 0.161414 # Main_RecrDev_2011
#DisplayOnly 0 # Late_RecrDev_2012
#DisplayOnly 0 # Late_RecrDev_2013
#DisplayOnly 0 # Late_RecrDev_2014
#DisplayOnly 0 # ForeRecr_2015
#DisplayOnly 0 # ForeRecr_2016
#DisplayOnly 0 # ForeRecr_2017
#DisplayOnly 0 # ForeRecr_2018
#DisplayOnly 0 # ForeRecr_2019
#DisplayOnly 0 # ForeRecr_2020
#DisplayOnly 0 # ForeRecr_2021
#DisplayOnly 0 # ForeRecr_2022
#DisplayOnly 0 # ForeRecr_2023
#DisplayOnly 0 # ForeRecr_2024
#DisplayOnly 0 # ForeRecr_2025
#DisplayOnly 0 # ForeRecr_2026
#DisplayOnly 0 # ForeRecr_2027
#DisplayOnly 0 # ForeRecr_2028
#DisplayOnly 0 # ForeRecr_2029
#DisplayOnly 0 # ForeRecr_2030
#DisplayOnly 0 # Impl_err_2015
#DisplayOnly 0 # Impl_err_2016
#DisplayOnly 0 # Impl_err_2017
#DisplayOnly 0 # Impl_err_2018
#DisplayOnly 0 # Impl_err_2019
#DisplayOnly 0 # Impl_err_2020
#DisplayOnly 0 # Impl_err_2021
#DisplayOnly 0 # Impl_err_2022
#DisplayOnly 0 # Impl_err_2023
#DisplayOnly 0 # Impl_err_2024
#DisplayOnly 0 # Impl_err_2025
#DisplayOnly 0 # Impl_err_2026
#DisplayOnly 0 # Impl_err_2027
#DisplayOnly 0 # Impl_err_2028
#DisplayOnly 0 # Impl_err_2029
#DisplayOnly 0 # Impl_err_2030
#
#Fishing Mortality info 
0.3 # F ballpark for annual F (=Z-M) for specified year
-2001 # F ballpark year (neg value to disable)
1 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
0.9 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0.01 -1 99 -1 # InitF_1Trawl
 0 1 0 0.01 -1 99 -1 # InitF_2nonTrawldead
 0 1 0 0.01 -1 99 -1 # InitF_3nonTrawllive
 0 1 0 0.01 -1 99 -1 # InitF_4Rec
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 Trawl
 0 0 0 0 # 2 nonTrawldead
 0 0 0 0 # 3 nonTrawllive
 0 0 0 0 # 4 Rec
 0 0 1 0 # 5 OnboardCPUE
 0 0 1 0 # 6 OnboardCPUEII
 0 0 0 0 # 7 RecResearch
 0 0 1 0 # 8 dockside
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
# LO HI INIT PRIOR PR_type SD PHASE
 0 5 0.0001 0.01 -1 99 -2 # Q_extraSD_5_OnboardCPUE
 0 5 0.0001 0.01 -1 99 -2 # Q_extraSD_6_OnboardCPUEII
 0 5 0.0001 0.01 -1 99 -2 # Q_extraSD_8_dockside
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 24 0 0 0 # 1 Trawl
 24 0 0 0 # 2 nonTrawldead
 24 0 0 0 # 3 nonTrawllive
 24 0 0 0 # 4 Rec
 24 0 0 0 # 5 OnboardCPUE
 5 0 0 5 # 6 OnboardCPUEII
 24 0 0 0 # 7 RecResearch
 5 0 0 5 # 8 dockside
#
#_age_selex_types
#_Pattern ___ Male Special
 10 0 0 0 # 1 Trawl
 10 0 0 0 # 2 nonTrawldead
 10 0 0 0 # 3 nonTrawllive
 10 0 0 0 # 4 Rec
 15 0 0 4 # 5 OnboardCPUE
 15 0 0 4 # 6 OnboardCPUEII
 15 0 0 4 # 7 RecResearch
 15 0 0 4 # 8 dockside
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 15 50 49.2573 30 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_1P_1_Trawl
 -10 10 0.346258 -2.6 -1 99 5 0 0 0 0 0.5 0 0 # SizeSel_1P_2_Trawl
 -4 12 3.45826 5.2 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_1P_3_Trawl
 -2 6 2.2 6 -1 99 -4 0 0 0 0 0.5 0 0 # SizeSel_1P_4_Trawl
 -15 10 -4 -3.7 -1 99 -5 0 0 0 0 0.5 0 0 # SizeSel_1P_5_Trawl
 -5 10 5 0.1 -1 99 -4 0 0 0 0 0.5 0 0 # SizeSel_1P_6_Trawl
 15 50 41.5627 30 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_2P_1_nonTrawldead
 -10 10 -1.79376 -2.6 -1 99 5 0 0 0 0 0.5 0 0 # SizeSel_2P_2_nonTrawldead
 -4 12 4.25132 5.2 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_2P_3_nonTrawldead
 -2 6 2.2 6 -1 99 -4 0 0 0 0 0.5 0 0 # SizeSel_2P_4_nonTrawldead
 -15 10 -4 -3.7 -1 99 -5 0 0 0 0 0.5 0 0 # SizeSel_2P_5_nonTrawldead
 -5 10 5 0.1 -1 99 -4 0 0 0 0 0.5 0 0 # SizeSel_2P_6_nonTrawldead
 15 50 34.6493 30 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_3P_1_nonTrawllive
 -10 10 -0.881787 -2.6 -1 99 5 0 0 0 0 0.5 0 0 # SizeSel_3P_2_nonTrawllive
 -4 12 2.79042 5.2 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_3P_3_nonTrawllive
 -2 6 3.99612 6 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_3P_4_nonTrawllive
 -15 10 -4 -3.7 -1 99 -5 0 0 0 0 0.5 0 0 # SizeSel_3P_5_nonTrawllive
 -5 10 -2.8352 0.1 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_3P_6_nonTrawllive
 15 50 31.3017 30 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_4P_1_Rec
 -10 10 -3.08122 -2.6 -1 99 5 0 0 0 0 0.5 0 0 # SizeSel_4P_2_Rec
 -4 12 3.34415 5.2 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_4P_3_Rec
 -2 6 2.2 6 -1 99 -4 0 0 0 0 0.5 0 0 # SizeSel_4P_4_Rec
 -15 10 -4 -3.7 -1 99 -5 0 0 0 0 0.5 0 0 # SizeSel_4P_5_Rec
 -5 10 5 0.1 -1 99 -4 0 0 0 0 0.5 0 0 # SizeSel_4P_6_Rec
 15 50 26.9846 30 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_5P_1_OnboardCPUE
 -10 10 -2.14476 -2.6 -1 99 5 0 0 0 0 0.5 0 0 # SizeSel_5P_2_OnboardCPUE
 -4 12 2.28858 5.2 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_5P_3_OnboardCPUE
 -2 6 2.2 6 -1 99 -4 0 0 0 0 0.5 0 0 # SizeSel_5P_4_OnboardCPUE
 -15 10 -4 -3.7 -1 99 -5 0 0 0 0 0.5 0 0 # SizeSel_5P_5_OnboardCPUE
 -5 10 5 0.1 -1 99 -4 0 0 0 0 0.5 0 0 # SizeSel_5P_6_OnboardCPUE
 -5 5 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_6P_1_OnboardCPUEII
 -5 5 -1 -1 -1 99 -5 0 0 0 0 0 0 0 # SizeSel_6P_2_OnboardCPUEII
 15 50 28.324 30 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_7P_1_RecResearch
 -10 10 -1.84801 -2.6 -1 99 5 0 0 0 0 0.5 0 0 # SizeSel_7P_2_RecResearch
 -4 12 3.45508 5.2 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_7P_3_RecResearch
 -2 6 2.2 6 -1 99 -4 0 0 0 0 0.5 0 0 # SizeSel_7P_4_RecResearch
 -15 10 -4 -3.7 -1 99 -5 0 0 0 0 0.5 0 0 # SizeSel_7P_5_RecResearch
 -5 10 5 0.1 -1 99 -4 0 0 0 0 0.5 0 0 # SizeSel_7P_6_RecResearch
 -5 5 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_8P_1_dockside
 -5 5 -1 -1 -1 99 -5 0 0 0 0 0 0 0 # SizeSel_8P_2_dockside
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
#_Cond 0 #_custom_sel-blk_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no block usage
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
#_Cond 0 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 
  0 0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  1 0.8 1 0.05 0.5 1 0.2 1 #_mult_by_lencomp_N
  1 1 1 1 1 1 1 1 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
1 #_maxlambdaphase
1 #_sd_offset
#
13 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
 1 5 1 1 1
 1 6 1 1 1
 1 8 1 1 1
 4 1 1 1 1
 4 2 1 1 1
 4 3 1 1 1
 4 4 1 1 1
 4 5 1 1 1
 4 7 1 1 1
 5 1 1 1 1
 5 2 1 1 1
 5 4 1 1 1
 5 7 1 1 1
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  1 #_CPUE/survey:_5
#  1 #_CPUE/survey:_6
#  0 #_CPUE/survey:_7
#  1 #_CPUE/survey:_8
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  1 #_lencomp:_3
#  1 #_lencomp:_4
#  1 #_lencomp:_5
#  0 #_lencomp:_6
#  1 #_lencomp:_7
#  0 #_lencomp:_8
#  1 #_agecomp:_1
#  1 #_agecomp:_2
#  0 #_agecomp:_3
#  1 #_agecomp:_4
#  0 #_agecomp:_5
#  0 #_agecomp:_6
#  1 #_agecomp:_7
#  0 #_agecomp:_8
#  1 #_init_equ_catch
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

