#V3.24V
#_data_and_control_files: BLK_OR_dat.ss // BLK_OR_ctl.ss
#_SS-V3.24V-safe;_03/08/2015;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1x64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
0 #_Nblock_Patterns
#_Cond 0 #_blocks_per_pattern 
# begin and end years of blocks
#
0.5 #_fracfemale 
1 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
2 #_N_breakpoints
 10 10 # age(real) at M breakpoints
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
3 #_Growth_Age_for_L1
20 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_placeholder for empirical age- or length- maturity by growth pattern (female only)
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
1 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.001 2 0.17 -2.33925 3 0.524 -2 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
 0.001 2 0.2 -2.33925 3 0.524 -2 0 0 0 0 0 0 0 # NatM_p_2_Fem_GP_1
 5 30 19.9197 20.53 -1 99 2 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 35 65 48.9875 53.9 -1 99 2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.01 1 0.229931 0.14 -1 99 2 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.03 0.2 0.12323 0.1 -1 0.8 2 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.03 0.2 0.0686507 0.1 -1 0.8 2 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 0.001 2 0.17 -2.33925 3 0.524 -2 0 0 0 0 0 0 0 # NatM_p_1_Mal_GP_1
 0.001 2 0.17 -2.33925 3 0.524 -2 0 0 0 0 0 0 0 # NatM_p_2_Mal_GP_1
 5 30 17.3154 26 -1 99 2 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 35 65 43.2411 45 -1 99 2 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 0.01 1 0.34536 0.14 -1 99 2 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 0.03 0.2 0.143357 0.1 -1 0.8 2 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 0.03 0.2 0.064867 0.1 -1 0.8 2 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
 -3 3 2.602e-005 2.602e-005 -1 0.8 -99 0 0 0 0 0 0 0 # Wtlen_1_Fem
 -3 4 2.884 2.884 -1 0.8 -99 0 0 0 0 0 0 0 # Wtlen_2_Fem
 1 1000 43.69 43.69 -1 0.8 -3 0 0 0 0 0 0 0 # Mat50%_Fem
 -3 3 -0.66 -0.4139 -1 0.8 -3 0 0 0 0 0 0 0 # Mat_slope_Fem
 -3 3 0.2747 0.2747 -1 0.8 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem
 -3 3 0.0941 0.0941 -1 0.8 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem
 -3 3 2.58e-005 2.58e-005 -1 0.8 -3 0 0 0 0 0 0 0 # Wtlen_1_Mal
 -3 4 2.887 2.887 -1 0.8 -3 0 0 0 0 0 0 0 # Wtlen_2_Mal
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # RecrDist_Seas_1
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 1 12 8.20631 8 -1 10 1 # SR_LN(R0)
 0.25 0.99 0.773 0.773 2 0.147 -3 # SR_BH_steep
 0 2 0.5 0.8 -1 0.8 -4 # SR_sigmaR
 -5 5 0.1 0 -1 1 -3 # SR_envlink
 -5 5 0 0 -1 1 -4 # SR_R1_offset
 0 0 0 0 -1 0 -99 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
0 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1960 # first year of main recr_devs; early devs can preceed this era
2012 # last year of main recr_devs; forecast devs start in following year
-6 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -6 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1959 #_last_early_yr_nobias_adj_in_MPD
 1994 #_first_yr_fullbias_adj_in_MPD
 2008 #_last_yr_fullbias_adj_in_MPD
 2012 #_first_recent_yr_nobias_adj_in_MPD
 0.9 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -3 #min rec_dev
 3 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly -8.88178e-016 # Late_RecrDev_2013
#DisplayOnly 0 # Late_RecrDev_2014
#DisplayOnly 0 # ForeRecr_2015
#DisplayOnly 0 # ForeRecr_2016
#DisplayOnly 0 # ForeRecr_2017
#DisplayOnly 0 # ForeRecr_2018
#DisplayOnly 0 # ForeRecr_2019
#DisplayOnly 0 # ForeRecr_2020
#DisplayOnly 0 # ForeRecr_2021
#DisplayOnly 0 # ForeRecr_2022
#DisplayOnly 0 # ForeRecr_2023
#DisplayOnly 0 # ForeRecr_2024
#DisplayOnly 0 # ForeRecr_2025
#DisplayOnly 0 # ForeRecr_2026
#DisplayOnly 0 # ForeRecr_2027
#DisplayOnly 0 # ForeRecr_2028
#DisplayOnly 0 # Impl_err_2015
#DisplayOnly 0 # Impl_err_2016
#DisplayOnly 0 # Impl_err_2017
#DisplayOnly 0 # Impl_err_2018
#DisplayOnly 0 # Impl_err_2019
#DisplayOnly 0 # Impl_err_2020
#DisplayOnly 0 # Impl_err_2021
#DisplayOnly 0 # Impl_err_2022
#DisplayOnly 0 # Impl_err_2023
#DisplayOnly 0 # Impl_err_2024
#DisplayOnly 0 # Impl_err_2025
#DisplayOnly 0 # Impl_err_2026
#DisplayOnly 0 # Impl_err_2027
#DisplayOnly 0 # Impl_err_2028
#
#Fishing Mortality info 
0.3 # F ballpark for annual F (=Z-M) for specified year
-2001 # F ballpark year (neg value to disable)
1 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
0.9 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0.01 -1 99 -1 # InitF_1Trawl
 0 1 0 0.01 -1 99 -1 # InitF_2Live
 0 1 0 0.01 -1 99 -1 # InitF_3Dead
 0 1 0 0.01 -1 99 -1 # InitF_4RecO
 0 1 0 0.01 -1 99 -1 # InitF_5RecS
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 Trawl
 0 0 0 0 # 2 Live
 0 0 0 0 # 3 Dead
 0 0 0 0 # 4 RecO
 0 0 0 0 # 5 RecS
 0 0 1 0 # 6 Onboard
 0 0 1 2 # 7 Tag
 0 0 1 0 # 8 MRFSS
 0 0 1 0 # 9 ORBS
 0 0 1 0 # 10 CommLog
 0 0 0 0 # 11 Small
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
# LO HI INIT PRIOR PR_type SD PHASE
 0 5 0.23918 0.01 -1 99 1 # Q_extraSD_6_Onboard
 0 5 0 0.01 -1 99 -1 # Q_extraSD_7_Tag
 0 5 0.196906 0.01 -1 99 1 # Q_extraSD_8_MRFSS
 0 5 0.160465 0.01 -1 99 1 # Q_extraSD_9_ORBS
 0 5 1.0998e-008 0.01 -1 99 1 # Q_extraSD_10_CommLog
 -5 5 -1.386 -1.386 0 0.5 -1 # LnQ_base_7_Tag
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 24 0 4 0 # 1 Trawl
 24 0 0 0 # 2 Live
 24 0 4 0 # 3 Dead
 24 0 0 0 # 4 RecO
 24 0 0 0 # 5 RecS
 5 0 0 4 # 6 Onboard
 1 0 0 0 # 7 Tag
 5 0 0 4 # 8 MRFSS
 5 0 0 4 # 9 ORBS
 5 0 0 3 # 10 CommLog
 0 0 0 0 # 11 Small
#
#_age_selex_types
#_Pattern ___ Male Special
 10 0 0 0 # 1 Trawl
 10 0 0 0 # 2 Live
 10 0 0 0 # 3 Dead
 20 0 4 0 # 4 RecO
 10 0 0 0 # 5 RecS
 15 0 0 4 # 6 Onboard
 10 0 0 0 # 7 Tag
 10 0 0 0 # 8 MRFSS
 15 0 0 4 # 9 ORBS
 15 0 0 3 # 10 CommLog
 11 0 0 0 # 11 Small
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 15 60 59.8389 30 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_1P_1_Trawl
 -10 10 -0.00138002 -2.6 -1 99 5 0 0 0 0 0.5 0 0 # SizeSel_1P_2_Trawl
 -4 12 5.71385 5.2 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_1P_3_Trawl
 -2 6 2.2 6 -1 99 -4 0 0 0 0 0.5 0 0 # SizeSel_1P_4_Trawl
 -15 10 -10 -3.7 -1 99 -5 0 0 0 0 0.5 0 0 # SizeSel_1P_5_Trawl
 -5 10 5 0.1 -1 99 -4 0 0 0 0 0.5 0 0 # SizeSel_1P_6_Trawl
 -15 15 14.767 0 -1 10 5 0 0 0 0 0.5 0 0 # SzSel_1Fem_Peak_Trawl
 -15 15 0.915073 0 -1 10 5 0 0 0 0 0.5 0 0 # SzSel_1Fem_Ascend_Trawl
 -15 15 0.0159015 0 -1 10 5 0 0 0 0 0.5 0 0 # SzSel_1Fem_Descend_Trawl
 -15 15 -0.00216126 -10 -1 10 5 0 0 0 0 0.5 0 0 # SzSel_1Fem_Final_Trawl
 -15 15 1 0 -1 10 -5 0 0 0 0 0.5 0 0 # SzSel_1Fem_Scale_Trawl
 15 50 38.007 30 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_2P_1_Live
 -10 10 -2.50787 -2.6 -1 99 5 0 0 0 0 0.5 0 0 # SizeSel_2P_2_Live
 -4 12 3.35939 5.2 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_2P_3_Live
 -2 6 3.64779 6 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_2P_4_Live
 -15 10 -10 -3.7 -1 99 -5 0 0 0 0 0.5 0 0 # SizeSel_2P_5_Live
 -5 10 -2.82147 0.1 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_2P_6_Live
 15 50 40.9559 30 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_3P_1_Dead
 -10 10 -4.32706 -2.6 -1 99 5 0 0 0 0 0.5 0 0 # SizeSel_3P_2_Dead
 -4 12 3.86871 5.2 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_3P_3_Dead
 -2 6 0.523539 6 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_3P_4_Dead
 -15 10 -10 -3.7 -1 99 -5 0 0 0 0 0.5 0 0 # SizeSel_3P_5_Dead
 -5 10 0.327484 0.1 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_3P_6_Dead
 -15 15 -2.08858 0 -1 10 5 0 0 0 0 0.5 0 0 # SzSel_3Fem_Peak_Dead
 -15 15 -0.339519 0 -1 10 5 0 0 0 0 0.5 0 0 # SzSel_3Fem_Ascend_Dead
 -15 15 3.1655 0 -1 10 5 0 0 0 0 0.5 0 0 # SzSel_3Fem_Descend_Dead
 -15 15 -13.0427 -10 -1 10 5 0 0 0 0 0.5 0 0 # SzSel_3Fem_Final_Dead
 -15 15 1 0 -1 10 -5 0 0 0 0 0.5 0 0 # SzSel_3Fem_Scale_Dead
 15 50 38.277 30 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_4P_1_RecO
 -10 10 -4.23066 -2.6 -1 99 5 0 0 0 0 0.5 0 0 # SizeSel_4P_2_RecO
 -4 12 3.78577 5.2 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_4P_3_RecO
 -2 6 2.2 6 -1 99 -4 0 0 0 0 0.5 0 0 # SizeSel_4P_4_RecO
 -15 10 -10 -3.7 -1 99 -5 0 0 0 0 0.5 0 0 # SizeSel_4P_5_RecO
 -5 10 10 0.1 -1 99 -4 0 0 0 0 0.5 0 0 # SizeSel_4P_6_RecO
 15 50 29.4072 30 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_5P_1_RecS
 -10 10 -8.75693 -2.6 -1 99 5 0 0 0 0 0.5 0 0 # SizeSel_5P_2_RecS
 -4 12 4.12961 5.2 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_5P_3_RecS
 -2 6 3.50949 6 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_5P_4_RecS
 -15 10 -10 -3.7 -1 99 -5 0 0 0 0 0.5 0 0 # SizeSel_5P_5_RecS
 -5 10 -1.84435 0.1 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_5P_6_RecS
 -5 5 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_6P_1_Onboard
 -5 5 -1 -1 -1 99 -5 0 0 0 0 0 0 0 # SizeSel_6P_2_Onboard
 1 60 32 32 -1 99 -3 0 0 0 0 0 0 0 # SizeSel_7P_1_Tag
 0 15 1e-006 5 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_7P_2_Tag
 -5 5 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_8P_1_MRFSS
 -5 5 -1 -1 -1 99 -5 0 0 0 0 0 0 0 # SizeSel_8P_2_MRFSS
 -5 5 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_9P_1_ORBS
 -5 5 -1 -1 -1 99 -5 0 0 0 0 0 0 0 # SizeSel_9P_2_ORBS
 -5 5 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_10P_1_CommLog
 -5 5 -1 -1 -1 99 -5 0 0 0 0 0 0 0 # SizeSel_10P_2_CommLog
 1 40 10 13 -1 99 -5 0 0 0 0 0 0 0 # AgeSel_4P_1_RecO
 -10 3 -4 -4 -1 99 -5 0 0 0 0 0 0 0 # AgeSel_4P_2_RecO
 -4 12 4 4 -1 99 -5 0 0 0 0 0 0 0 # AgeSel_4P_3_RecO
 -2 6 0 2 -1 99 -5 0 0 0 0 0 0 0 # AgeSel_4P_4_RecO
 -15 10 5 5 -1 99 -5 0 0 0 0 0 0 0 # AgeSel_4P_5_RecO
 -5 10 5 5 -1 99 -5 0 0 0 0 0 0 0 # AgeSel_4P_6_RecO
 -15 15 -3.87079 0 -1 10 5 0 0 0 0 0.5 0 0 # AgeSel_4Fem_Peak_RecO
 -15 15 0 0 -1 10 -5 0 0 0 0 0.5 0 0 # AgeSel_4Fem_Ascend_RecO
 -15 15 3.34095 0 -1 10 5 0 0 0 0 0.5 0 0 # AgeSel_4Fem_Descend_RecO
 -15 15 -9.26173 -10 -1 10 5 0 0 0 0 0.5 0 0 # AgeSel_4Fem_Final_RecO
 -15 15 1 0 -1 10 -5 0 0 0 0 0.5 0 0 # AgeSel_4Fem_Scale_RecO
 0 7 2 -1 -1 99 -4 0 0 0 0 0 0 0 # AgeSel_11P_1_Small
 2 20 5 -1 -1 99 -5 0 0 0 0 0 0 0 # AgeSel_11P_2_Small
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
#_Cond 0 #_custom_sel-blk_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no block usage
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
#_Cond 0 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 10 11 
  0 0 0 0 0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  1 0.4 0.52 0.078 0.12 1 1 1 1 1 1 #_mult_by_lencomp_N
  0.67 1 0.15 0.034 1 1 1 1 1 1 0.068 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
1 #_maxlambdaphase
1 #_sd_offset
#
14 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
 1 6 1 1 1
 1 7 1 1 1
 1 8 1 1 1
 1 9 1 1 1
 1 10 1 1 1
 4 1 1 1 1
 4 2 1 1 1
 4 3 1 1 1
 4 4 1 1 1
 4 5 1 1 1
 4 11 1 1 1
 5 3 1 1 1
 5 4 1 1 1
 5 11 1 1 1
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  0 #_CPUE/survey:_5
#  1 #_CPUE/survey:_6
#  1 #_CPUE/survey:_7
#  1 #_CPUE/survey:_8
#  1 #_CPUE/survey:_9
#  1 #_CPUE/survey:_10
#  0 #_CPUE/survey:_11
#  1 #_meanbodywt:1
#  1 #_meanbodywt:2
#  1 #_meanbodywt:3
#  1 #_meanbodywt:4
#  1 #_meanbodywt:5
#  1 #_meanbodywt:6
#  1 #_meanbodywt:7
#  1 #_meanbodywt:8
#  1 #_meanbodywt:9
#  1 #_meanbodywt:10
#  1 #_meanbodywt:11
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  1 #_lencomp:_3
#  1 #_lencomp:_4
#  1 #_lencomp:_5
#  0 #_lencomp:_6
#  0 #_lencomp:_7
#  0 #_lencomp:_8
#  0 #_lencomp:_9
#  0 #_lencomp:_10
#  1 #_lencomp:_11
#  1 #_agecomp:_1
#  1 #_agecomp:_2
#  1 #_agecomp:_3
#  1 #_agecomp:_4
#  0 #_agecomp:_5
#  0 #_agecomp:_6
#  0 #_agecomp:_7
#  0 #_agecomp:_8
#  0 #_agecomp:_9
#  0 #_agecomp:_10
#  1 #_agecomp:_11
#  1 #_init_equ_catch
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

