BLACK ROCKFISH																													
3 AREA MODEL																													
ANDI STEPHENS ASSESSOR																													
Catches are total mortality																													
http://www.pcouncil.org/wp-content/uploads/2016/04/Black-rockfish-2015_FINAL.pdf																													
																													
BUFFERS (NEW SIGMA/P*) FOR ASSESSORS TO RUN																													
	RUN 1: DEFAULT HCR	CA & WA						OREGON BLACK RF MODEL (CAT II; p*0.45)									CA BLACK RF MODEL (CAT I; p*0.45)							WA BLACK RF MODEL (CAT I; p*0.45)					
YEAR INDEX	"(, P*0.45 CAT II OR)"	(P*0.45 CAT I STOCK)		TYPE	YEAR	Buffer as input to model	ACL	TRAWL	FG DEAD	FG LIVE	OCEAN REC	REC SHORE/EST		TYPE	Buffer as input to model	ACL	YEAR	TRAWL	FG DEAD	FG LIVE	REC		TYPE	YEAR	Buffer as input to model	ACL	TRAWL	FG	SPORT
1	22.40%	11.80%		ACTUAL	2015			0.010040061	50.71829	71.7856	463.0954603	13.7		ACTUAL			2015	0.077894483	37.95859	65.10945845	227.36		ACTUAL	2015			0.964146653	0.786983	349.415
2	22.40%	11.80%		ACTUAL	2016			0.127338542	48.1606	57.57236	417.3530767	13.7		ACTUAL			2016	0.273980028	31.10343	33.23841767	165.78		ACTUAL	2016			0.601592976	1.674663	360.121
3	23.80%	12.60%		ACTUAL	2017			0.004524942	59.13758	65.80688	408.569817	13.7		ACTUAL			2017	0.001814388	19.86903	34.56486075	97.28		ACTUAL	2017			0.239093678	0.210013	226.469
4	25.30%	13.50%		ACTUAL	2018			0.031752286	54.17205	68.60571	281.5347639	13.7		ACTUAL			2018	0.013849122	18.59817	27.37520849	92.19		ACTUAL	2018			0.002459573	0.181437	253.683
5	26.70%	14.30%		PROJECTED GMT	2019			0.031801536	54.25607533	68.71212313	378.5	13.7		PROJECTED GMT			2019	0.091884505	36	64	165.1		PROJECTED GMT	2019			0.45182322	0.713274	226.42
6	28.10%	15.10%		PROJECTED GMT	2020			0.031620552	53.94730092	68.215271	375.4	13.7		PROJECTED GMT			2020	0.091884505	36	64	165.1		PROJECTED GMT	2020			0.45182322	0.713274	226.42
7	29.40%	15.90%		FULL ACLs	2021	0.78		ACL * 24% * Ratio below	ACL * 24% * Ratio below	ACL * 24% * Ratio below	ACL *76% - 13.7	13.7		FULL ACLs	0.88	333.598	2021	0.150312752	44.9499513	70.86118157	217.6365544		FULL ACLs	2021	0.88				
8	30.70%	16.70%		FULL ACLs	2022	0.78		ACL * 24% * Ratio below	ACL * 24% * Ratio below	ACL * 24% * Ratio below	ACL *76% - 13.7	13.7		FULL ACLs	0.88	328.941	2022	0.148214399	44.32245376	69.87196544	214.5983664		FULL ACLs	2022	0.88				
9	32.00%	17.40%		FULL ACLs	2023	0.76		ACL * 24% * Ratio below	ACL * 24% * Ratio below	ACL * 24% * Ratio below	ACL *76% - 13.7	13.7		FULL ACLs	0.87	321.328	2023	0.144784129	43.2966563	68.2548509	209.6317087		FULL ACLs	2023	0.87				
10	33.30%	18.20%		FULL ACLs	2024	0.75		ACL * 24% * Ratio below	ACL * 24% * Ratio below	ACL * 24% * Ratio below	ACL *76% - 13.7	13.7		FULL ACLs	0.87	318.337	2024	0.143436443	42.89364039	67.61951797	207.6804052		FULL ACLs	2024	0.87				
				FULL ACLs	2025	0.73		ACL * 24% * Ratio below	ACL * 24% * Ratio below	ACL * 24% * Ratio below	ACL *76% - 13.7	13.7		FULL ACLs	0.86	312.281	2025	0.140707728	42.07763758	66.33313341	203.7295213		FULL ACLs	2025	0.86				
				FULL ACLs	2026	0.72		ACL * 24% * Ratio below	ACL * 24% * Ratio below	ACL * 24% * Ratio below	ACL *76% - 13.7	13.7		FULL ACLs	0.85	306.892	2026	0.138279549	41.35150826	65.18842959	200.2137826		FULL ACLs	2026	0.85				
				FULL ACLs	2027	0.71		ACL * 24% * Ratio below	ACL * 24% * Ratio below	ACL * 24% * Ratio below	ACL *76% - 13.7	13.7		FULL ACLs	0.84	302.027	2027	0.136087475	40.69598421	64.15503116	197.0398972		FULL ACLs	2027	0.84				
				FULL ACLs	2028	0.69		ACL * 24% * Ratio below	ACL * 24% * Ratio below	ACL * 24% * Ratio below	ACL *76% - 13.7	13.7		FULL ACLs	0.83	297.568	2028	0.134078337	40.09516576	63.20787318	194.1308827		FULL ACLs	2028	0.83				
				FULL ACLs	2029	0.68		ACL * 24% * Ratio below	ACL * 24% * Ratio below	ACL * 24% * Ratio below	ACL *76% - 13.7	13.7		FULL ACLs	0.83	297.002	2029	0.133823308	40.0189013	63.08764635	193.761629		FULL ACLs	2029	0.83				
				FULL ACLs	2030	0.67		ACL * 24% * Ratio below	ACL * 24% * Ratio below	ACL * 24% * Ratio below	ACL *76% - 13.7	13.7		FULL ACLs	0.82	292.931	2030	0.131988995	39.47036308	62.22290534	191.1057426		FULL ACLs	2030	0.82				
																													
																													
					RATIO			0.000258773	0.441488256	0.558252971							ratio last 5 yrs	0.00045058	0.134742868	0.212414887	0.652391664			ratio last 5 yrs			0.001345392	0.002690072	0.995964537
																													
				Notes for all	Used WCGOP total mortality reports when could...																								
																													
					Used discard ratios when only landings available 																								
					Also had to use tickets for live and dead (tacked on a discard ratio for all)																								
					OR 2019-2020 based on the ratios of each fishery to the presumptive OR state commercial & sport HGs																								
					"FG is mainly nearshore, but with near zero amounts of non-nearshore and troll "																								
					Future OR projections are based on our state allocation framework																								
