#V3.24V
#C  generic forecast file
# for all year entries except rebuilder; enter either: actual year, -999 for styr, 0 for endyr, neg number for rel. endyr
1 # Benchmarks: 0=skip; 1=calc F_spr,F_btgt,F_msy 
2 # MSY: 1= set to F(SPR); 2=calc F(MSY); 3=set to F(Btgt); 4=set to F(endyr) 
0.5 # SPR target (e.g. 0.40)
0.4 # Biomass target (e.g. 0.40)
#_Bmark_years: beg_bio, end_bio, beg_selex, end_selex, beg_relF, end_relF (enter actual year, or values of 0 or -integer to be rel. endyr)
 0 0 0 0 0 0
#  2014 2014 2014 2014 2014 2014 # after processing 
1 #Bmark_relF_Basis: 1 = use year range; 2 = set relF same as forecast below
#
1 # Forecast: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (uses first-last relF yrs); 5=input annual F scalar
14 # N forecast years 
1 # F scalar (only used for Do_Forecast==5)
#_Fcast_years:  beg_selex, end_selex, beg_relF, end_relF  (enter actual year, or values of 0 or -integer to be rel. endyr)
 0 0 0 0
#  2014 2014 2014 2014 # after processing 
1 # Control rule method (1=catch=f(SSB) west coast; 2=F=f(SSB) ) 
0.4 # Control rule Biomass level for constant F (as frac of Bzero, e.g. 0.40); (Must be > the no F level below) 
0.1 # Control rule Biomass level for no F (as frac of Bzero, e.g. 0.10) 
0.887 # Control rule target as fraction of Flimit (e.g. 0.75) 
3 #_N forecast loops (1=OFL only; 2=ABC; 3=get F from forecast ABC catch with allocations applied)
3 #_First forecast loop with stochastic recruitment
0 #_Forecast loop control #3 (reserved for future bells&whistles) 
0 #_Forecast loop control #4 (reserved for future bells&whistles) 
0 #_Forecast loop control #5 (reserved for future bells&whistles) 
2056  #FirstYear for caps and allocations (should be after years with fixed inputs) 
0 # stddev of log(realized catch/target catch) in forecast (set value>0.0 to cause active impl_error)
0 # Do West Coast gfish rebuilder output (0/1) 
0 # Rebuilder:  first year catch could have been set to zero (Ydecl)(-1 to set to 1999)
0 # Rebuilder:  year for current age structure (Yinit) (-1 to set to endyear+1)
1 # fleet relative F:  1=use first-last alloc year; 2=read seas(row) x fleet(col) below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 # basis for fcast catch tuning and for fcast catch caps and allocation  (2=deadbio; 3=retainbio; 5=deadnum; 6=retainnum)
# Conditional input if relative F choice = 2
# Fleet relative F:  rows are seasons, columns are fleets
#_Fleet:  Trawl nonTrawldead nonTrawllive Rec
#  0 0.0600654 0.074691 0.865244
# max totalcatch by fleet (-1 to have no max) must enter value for each fleet
 -1 -1 -1 -1
# max totalcatch by area (-1 to have no max); must enter value for each fleet 
 -1
# fleet assignment to allocation group (enter group ID# for each fleet, 0 for not included in an alloc group)
 0 0 0 0
#_Conditional on >1 allocation group
# allocation fraction for each of: 0 allocation groups
# no allocation groups
52 # Number of forecast catch levels to input (else calc catch from forecast F) 
-1 # code means to read fleet/time specific basis (2=dead catch; 3=retained catch; 99=F)  as below (units are from fleetunits; note new codes in SSV3.20)
# Input fixed catch values
#Year Seas Fleet Catch(or_F) Basis
 2015 1 1 0.0778945 2
 2015 1 2 37.9586 2
 2015 1 3 65.1095 2
 2015 1 4 227.36 2
 2016 1 1 0.27398 2
 2016 1 2 31.1034 2
 2016 1 3 33.2384 2
 2016 1 4 165.78 2
 2017 1 1 0.00181439 2
 2017 1 2 19.869 2
 2017 1 3 34.5649 2
 2017 1 4 97.28 2
 2018 1 1 0.0138491 2
 2018 1 2 18.5982 2
 2018 1 3 27.3752 2
 2018 1 4 92.19 2
 2019 1 1 0.0918845 2
 2019 1 2 36 2
 2019 1 3 64 2
 2019 1 4 165.1 2
 2020 1 1 0.0918845 2
 2020 1 2 36 2
 2020 1 3 64 2
 2020 1 4 165.1 2
 2021 1 1 0.156633 2
 2021 1 2 46.8399 2
 2021 1 3 73.8405 2
 2021 1 4 226.787 2
 2022 1 1 0.153431 2
 2022 1 2 45.8824 2
 2022 1 3 72.3311 2
 2022 1 4 222.151 2
 2023 1 1 0.15067 2
 2023 1 2 45.0567 2
 2023 1 3 71.0294 2
 2023 1 4 218.153 2
 2024 1 1 0.148159 2
 2024 1 2 44.306 2
 2024 1 3 69.8461 2
 2024 1 4 214.519 2
 2025 1 1 0.146174 2
 2025 1 2 43.7123 2
 2025 1 3 68.9102 2
 2025 1 4 211.644 2
 2026 1 1 0.144467 2
 2026 1 2 43.2019 2
 2026 1 3 68.1055 2
 2026 1 4 209.173 2
 2027 1 1 0.142978 2
 2027 1 2 42.7565 2
 2027 1 3 67.4033 2
 2027 1 4 207.016 2
#
999 # verify end of input 
