#V3.24V
#C_generic_forecast_file
# for all year entries except rebuilder; enter either: actual year, -999 for styr, 0 for endyr, neg number for rel. endyr
1 # Benchmarks: 0=skip; 1=calc F_spr,F_btgt,F_msy 
2 # MSY: 1= set to F(SPR); 2=calc F(MSY); 3=set to F(Btgt); 4=set to F(endyr) 
0.5 # SPR target (e.g. 0.40)
0.4 # Biomass target (e.g. 0.40)
#_Bmark_years: beg_bio, end_bio, beg_selex, end_selex, beg_relF, end_relF (enter actual year, or values of 0 or -integer to be rel. endyr)
 0 0 0 0 0 0
#  2014 2014 2014 2014 2014 2014 # after processing 
1 #Bmark_relF_Basis: 1 = use year range; 2 = set relF same as forecast below
#
1 # Forecast: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (uses first-last relF yrs); 5=input annual F scalar
16 # N forecast years 
1 # F scalar (only used for Do_Forecast==5)
#_Fcast_years:  beg_selex, end_selex, beg_relF, end_relF  (enter actual year, or values of 0 or -integer to be rel. endyr)
 0 0 0 0
#  2014 2014 2014 2014 # after processing 
1 # Control rule method (1=catch=f(SSB) west coast; 2=F=f(SSB) ) 
0.4 # Control rule Biomass level for constant F (as frac of Bzero, e.g. 0.40); (Must be > the no F level below) 
0.1 # Control rule Biomass level for no F (as frac of Bzero, e.g. 0.10) 
0.773 # Control rule target as fraction of Flimit (e.g. 0.75) 
3 #_N forecast loops (1=OFL only; 2=ABC; 3=get F from forecast ABC catch with allocations applied)
3 #_First forecast loop with stochastic recruitment
0 #_Forecast loop control #3 (reserved for future bells&whistles) 
0 #_Forecast loop control #4 (reserved for future bells&whistles) 
0 #_Forecast loop control #5 (reserved for future bells&whistles) 
2057  #FirstYear for caps and allocations (should be after years with fixed inputs) 
0 # stddev of log(realized catch/target catch) in forecast (set value>0.0 to cause active impl_error)
0 # Do West Coast gfish rebuilder output (0/1) 
0 # Rebuilder:  first year catch could have been set to zero (Ydecl)(-1 to set to 1999)
0 # Rebuilder:  year for current age structure (Yinit) (-1 to set to endyear+1)
1 # fleet relative F:  1=use first-last alloc year; 2=read seas(row) x fleet(col) below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 # basis for fcast catch tuning and for fcast catch caps and allocation  (2=deadbio; 3=retainbio; 5=deadnum; 6=retainnum)
# Conditional input if relative F choice = 2
# Fleet relative F:  rows are seasons, columns are fleets
#_Fleet:  Trawl Live Dead RecO RecS
#  5.28826e-005 0.152927 0.114993 0.68151 0.0505171
# max totalcatch by fleet (-1 to have no max) must enter value for each fleet
 -1 -1 -1 -1 -1
# max totalcatch by area (-1 to have no max); must enter value for each fleet 
 -1
# fleet assignment to allocation group (enter group ID# for each fleet, 0 for not included in an alloc group)
 0 0 0 0 0
#_Conditional on >1 allocation group
# allocation fraction for each of: 0 allocation groups
# no allocation groups
75 # Number of forecast catch levels to input (else calc catch from forecast F) 
-1 # code means to read fleet/time specific basis (2=dead catch; 3=retained catch; 99=F)  as below (units are from fleetunits; note new codes in SSV3.20)
# Input fixed catch values
#Year Seas Fleet Catch(or_F) Basis
 2015 1 1 0.0100401 2
 2015 1 3 50.7183 2
 2015 1 2 71.7856 2
 2015 1 4 463.095 2
 2015 1 5 13.7 2
 2016 1 1 0.127339 2
 2016 1 3 48.1606 2
 2016 1 2 57.5724 2
 2016 1 4 417.353 2
 2016 1 5 13.7 2
 2017 1 1 0.00452494 2
 2017 1 3 59.1376 2
 2017 1 2 65.8069 2
 2017 1 4 408.57 2
 2017 1 5 13.7 2
 2018 1 1 0.0317523 2
 2018 1 3 54.172 2
 2018 1 2 68.6057 2
 2018 1 4 281.535 2
 2018 1 5 13.7 2
 2019 1 1 0.0318015 2
 2019 1 3 54.2561 2
 2019 1 2 68.7121 2
 2019 1 4 378.5 2
 2019 1 5 13.7 2
 2020 1 1 0.0316206 2
 2020 1 3 53.9473 2
 2020 1 2 68.2153 2
 2020 1 4 375.4 2
 2020 1 5 13.7 2
 2021 1 1 0.0297492 2
 2021 1 3 50.7547 2
 2021 1 2 64.1782 2
 2021 1 4 351.614 2
 2021 1 5 12.4342 2
 2022 1 1 0.0294409 2
 2022 1 3 50.2286 2
 2022 1 2 63.513 2
 2022 1 4 347.97 2
 2022 1 5 12.3053 2
 2023 1 1 0.0291896 2
 2023 1 3 49.7999 2
 2023 1 2 62.9709 2
 2023 1 4 345 2
 2023 1 5 12.2003 2
 2024 1 1 0.0289145 2
 2024 1 3 49.3306 2
 2024 1 2 62.3775 2
 2024 1 4 341.749 2
 2024 1 5 12.0853 2
 2025 1 1 0.0286492 2
 2025 1 3 48.8779 2
 2025 1 2 61.8052 2
 2025 1 4 338.613 2
 2025 1 5 11.9744 2
 2026 1 1 0.0284263 2
 2026 1 3 48.4977 2
 2026 1 2 61.3243 2
 2026 1 4 335.978 2
 2026 1 5 11.8813 2
 2027 1 1 0.028172 2
 2027 1 3 48.0638 2
 2027 1 2 60.7757 2
 2027 1 4 332.972 2
 2027 1 5 11.775 2
 2028 1 1 0.0279598 2
 2028 1 3 47.7018 2
 2028 1 2 60.318 2
 2028 1 4 330.465 2
 2028 1 5 11.6863 2
 2029 1 1 0.0277166 2
 2029 1 3 47.2868 2
 2029 1 2 59.7932 2
 2029 1 4 327.59 2
 2029 1 5 11.5846 2
#
999 # verify end of input 
